JWT_SECRET_KEY=karthik
# GOOGLE_CLIENT_ID=299598800511-hdbe0otu36gt6crll9th11nimd0qk9j3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
MONGODB=mongodb+srv://bhavesh:bhavesh_98333@cluster0.wszxi.mongodb.net/Gift_cart?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=422886287136-svjbou567ina97der0ejl6k0tmpl2n3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# REDIRECT_URL=https://expensive-cod-trousers.cyclic.app